DATABASE_URL=postgresql://postgres:123Qwe.,@localhost:5432/SkillUp?schema=public
AzureBlobStorageConnectionString="DefaultEndpointsProtocol=https;AccountName=intentaistorage;AccountKey=OcyVws7RI7V1fKFgpLxfBYjUF/y/Lf9FAZRmIyx2ZiXMZ1vsylYFsMgJBVPpFVsLawxzdXtV41FS+ASt1KdB1g==;EndpointSuffix=core.windows.net"
AzureBlobStorageContainer=skillup
AZURE_OPENAI_ENDPOINT=https://intentopenaisrv.openai.azure.com/
AZURE_OPENAI_KEY=2a0a03ad296d4b94bc516c0ae744432f
AZURE_DEPLOYMENT_MODEL=GPT4O
AZURE_SEARCH_INDEX_NAME=skillup-rag
AZURE_SEARCH_ENDPOINT=https://intentsemanticsrc.search.windows.net
AZURE_SEARCH_ADMIN_KEY=X4aRX8RnuA46urknIZLxoGwcMOv7qDBu14CH3GpUV0AzSeDO9dmX
AZURE_OPENAI_VERSION=2024-02-15-preview