DATABASE_URL=postgresql://postgres:123Qwe.,@localhost:5432/SkillUp?schema=public
AzureBlobStorageConnectionString="DefaultEndpointsProtocol=https;AccountName=intentaistorage;AccountKey=OcyVws7RI7V1fKFgpLxfBYjUF/y/Lf9FAZRmIyx2ZiXMZ1vsylYFsMgJBVPpFVsLawxzdXtV41FS+ASt1KdB1g==;EndpointSuffix=core.windows.net"
AzureBlobStorageContainer=skillup
OPENAI_ENDPOINT=https://intentopenaisrv.openai.azure.com/
OPENAI_KEY=2a0a03ad296d4b94bc516c0ae744432f
OPENAI_DEPLOYMENT=GPT4O